<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ben Lang, Artist and Interaction Designer</title>
    <meta charset="UTF-8">
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <!-- <link href="../Magnific-Popup-master\dist\magnific-popup.css" rel="stylesheet" type="text/css"> -->
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>

    <header>
        <ul class="nav">
            <li>
                <a href="index.html">
                    <h1>Ben Lang</h1>
                </a>
                <!-- <h2>Artist and Interaction Designer</h2> -->
            </li>
            <li class="nav-item"><a href="about.html">About</a></li>
        </ul>
    </header>

    <section id="yardstick" class="project">
        <img class="feature" src="imgs\yardstick.jpg">

        <div class="proj-txt">

            <h3>THE BRIEF</h3>

            <p>
                Conduct UX research and design thinking methodologies to produce a technological solution aiming to
                de-stigmatise mental health – with a particular focus on depression and anxiety. This sensitive and
                personal subject matter requires an empathetic approach. The project was completed as part of Master of
                Interaction Design and Electronic Art at University of Sydney.
            </p>


            <h3>THE PROBLEM</h3>

            <p>
                Unlike illnesses with obvious physical symptoms, mental health issues are often ‘invisible’ to many. The
                stigma surrounding depression and anxiety amounts to a lack of empathy, knowledge and understanding.
                Many assume that one’s behaviours and mindset are within their control to change, however for some
                sufferers, the sense of inadequacy and shame prevents them seeking treatment when they really need it.
            </p>


            <h3>UX RESEARCH</h3>

            <p>
                Key to the design project was developing a deep understanding of the problem, requiring qualitative data
                analysis.<br>
            </p>
            <br>
            <b>Primary sources</b><br><br>
            <ul>
                <li class="a-list">Online survey with over 100 responses</li>
                <li class="a-list">3 in-depth aural interviews, including a professional psychologist</li>
            </ul>
            <br>
            <b>Secondary sources</b><br><br>
            <ul>
                <li class="a-list">Online forums and social media such as Reddit and Twitter</li>
                <li class="a-list">Reports and initiatives by beyondblue, ReachOut and Black Dog Institute</li>
                <li class="a-list">Interviews and discussion in relevant All in the Mind RN podcasts</li>
                <li class="a-list">
                    Analysis of YikYak – a local anonymous chatting app that became very popular but was shut down
                    due
                    to
                    bullying and harassment.
                </li>
            </ul>


            <h3>DATA ANALYSIS AND DESIGN THINKING</h3>
            <p>
                Brainstorming<br>
                Affinity diagramming<br>
                ‘5 whys’ root-cause identification technique
            </p>
            <br><br>


            <img src="imgs\desthink-process1.png">



            <h3>THE SOLUTION</h3>
            <img class="feature" src="imgs\yardstick2.png">

            <p>
                Take control of your own mental health. This app guides you towards feeling better by keeping track of
                your thoughts and feelings, and providing relevant support and advice from people like you!<br>
            </p>
            <br><br>
            <b>Target audience</b><br><br>
            <ul>
                <li class="a-list">Young people, as research has shown they are least likely to seek professional
                    help.</li>
            </ul>
            <br><br>
            <b>Focus areas</b><br><br>
            <ul>
                <li class="a-list">Self-stigma (feeling that one does not need help, or cannot be helped)</li>
                <li class="a-list">Perceived stigma (feeling that others hold more strongly stigmatising views than
                    they actually do)</li>
            </ul>
            <br><br>
            <b>Key user need addressed</b><br><br>
            <ul>
                <li class="a-list">
                    A measuring stick to assess one’s own mental health. A major cause of stigma is due to not being
                    able to
                    distinguish ‘normal’ negative emotions from those that have become a mental health problem
                    requiring
                    help.
                </li>
            </ul>
            <br><br>
            <b>Team Members</b><br><br>
            <ul>
                <li class="a-list">Ben Lang</li>
                <li class="a-list">Georgia Saich</li>
                <li class="a-list">Michael Huang</li>
            </ul>
            <br><br>
            <b>Features</b><br><br>
            <ul>
                <li class="a-list">Day-to-day input of mood on a sliding scale, compared with yesterday</li>
                <li class="a-list">Log thoughts and feelings for personalised advice and stories from similar
                    sufferers</li>
                <li class="a-list">Review of progress and coping strategies</li>
                <li class="a-list">Anonomised chat with matched peers from local area or similar social circles</li>
                <li class="a-list">Personalised recommendation of when and where to seek professional help if
                    required</li>
            </ul>
            <br><br>
            <b>Aims</b><br><br>
            <ul>
                <li class="a-list">
                    To provide a threshold or ‘yardstick’ to aid recognition of when to seek professional help –
                    monitoring
                    mood over time can determine if the user is feeling consistently or more often bad than good.
                </li>
                <li class="a-list">
                    To reveal commonality, emphasising the sufferer is not alone – feedback is provided through
                    statistics
                    of similar thoughts or emotions experienced by similar individuals
                </li>
                <li class="a-list">Find relevant advice through relatable stories</li>
                <li class="a-list">Encourage helpful and supportive communities</li>
                <li class="a-list">
                    Provide an accessible and unintimidating platform for seeking help, especially for those who
                    might feel
                    paralysed to take the first step or talk with someone face-to-face.
                </li>
                <li class="a-list">
                    Provide opportunities to re-frame negatives into positives – for example, stress into motivation
                    to
                    achieve.
                </li>
            </ul>
            <br><br>
            <b>Issue avoidance measures</b><br><br>
            <ul>
                <li class="a-list">Anonymity amongst users, but requires initial sign-in through Facebook to verify
                    identity</li>
                <li class="a-list">
                    Reputation scores are accumulated through ‘up votes’ of useful advice, assisting in the matching
                    algorithm
                </li>
                <li class="a-list">Trained moderators help identify potentially risky interactions</li>
                <li class="a-list"> Opportunity to report inappropriate advice and to block users</li>
            </ul>
            <br><br>
            <b>Process and Evaluation</b><br><br>
            <ul>
                <li class="a-list">Paper prototypes and wireframes</li>
                <li class="a-list">User-flows</li>
                <li class="a-list">Persona walkthroughs</li>
                <li class="a-list">User testing – think aloud and focus group discussion</li>
            </ul>
            <br><br>

            <img src="imgs\desthink-process2.png">
            <img src="imgs\yardstick-userflow.png">
            

                <h3>REFERENCES</h3>
                <p>
                beyondblue Information Paper: Stigma and discrimination associated with depression and anxiety August
                2015<br>
                Corrigan, P.W. (2011). Strategic stigma change (SSC): five principles for social marketing campaigns to
                reduce stigma. Psychiatric services, 62 (8), 824 – 826.<br>
                Reavley, N.J. & Jorm, A.F. (2011). Stigmatizing attitudes towards people with mental disorders: findings
                from an Australian National Survey on Mental Health Literacy and Stigma. Australian and New Zealand
                Journal of Psychiatry, 45, 1086 – 1093.<br>

            </p>
        </div>
    </section>
    <hr>
    <div class="grid-container">
        <ul class="the-grid">
            <li><a href="quantum.html"><img src="imgs\quantum.jpg" class="thumbnail"></a></li>
            <li><a href="silent_killer.html"><img src="imgs\silent_killer.jpg" class="thumbnail"></a></li>
            <li><a href="mars.html"><img src="imgs\mars.jpg" class="thumbnail"></a></li>
            <li><a href="yardstick.html"><img src="imgs\yardstick.jpg" class="thumbnail"></a></li>
            <li><a href="portal.html"><img src="imgs\portal.jpg" class="thumbnail"></a></li>
        </ul>
    </div>

</body>

</html>